<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".running.FinishActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            style="@style/back"
            android:src="@drawable/ic_arrow_left"/>

        <TextView
            style="@style/title"
            android:layout_centerInParent="true"
            android:text="다운로드 완료" />
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="agr_empty_runs_downloaded_title" />
            <TextView
                android:gravity="center"
                android:id="@+id/d_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="agr_empty_runs_downloaded_subtitle"/>
            <Button
                android:layout_gravity="center"
                android:layout_marginTop="200dp"
                android:id="@+id/d_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="agr_empty_runs_view_all_button_title"
                android:backgroundTint="#000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>