<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.SettingActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            style="@style/back"
            android:src="@drawable/ic_arrow_left"/>
        <TextView
            android:layout_gravity="center"
            style="@style/below_title"
            android:text="설정"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

     <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="15dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="이메일"        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="hanul@icloud.com"
                android:textColor="#FF7043" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="휴대폰 번호"        />
            <TextView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="#FF7043"
                android:text="+821094729427"/>
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recv"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor= "#F50505"
                android:text="로그아웃"   />

        </RelativeLayout>
       </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
