<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.ShoesActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back"
            style="@style/back"
            android:src="@drawable/ic_arrow_left"/>
        <TextView
            android:layout_gravity="center"
            style="@style/below_title"
            android:text="내 러닝화"
            android:textSize="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:src="@drawable/shoes"/>
        <Button
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작하기"
            android:backgroundTint="#000"/>
    </LinearLayout>

</LinearLayout>