<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:background="@drawable/round"
            android:id="@+id/ch"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:src="@drawable/big_50k"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ch_m"
            android:background="@drawable/btn_layout_round_g"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="챌린지 만들기"/>

        <View
            android:layout_marginTop="20dp"
            style="@style/line"/>
       <TextView
          style="@style/h2"
           android:text="나의 챌린지"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recv_ch">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>