<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.HomeFragment"
    android:background="@color/bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_margin="15dp"
                android:id="@+id/user"
                style="@style/user"
                android:src="@drawable/user"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/user"
                style="@style/title"
                android:text="홈"/>
        </RelativeLayout>
        <View
            style="@style/line"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
        <RelativeLayout
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/h_tv1"
                style="@style/tv1"
                android:text="새로운 소식"/>
            <TextView
                android:id="@+id/all"
                style="@style/tv3"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                android:text="모두 보기" />
            <TextView
                android:layout_below="@+id/h_tv1"
                style="@style/tv2"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="나이키 러닝의 최신 소식을 확인해 보세요."/>
        </RelativeLayout>
               <HorizontalScrollView
                   android:layout_width="500dp"
                   android:layout_height="wrap_content">
                   <LinearLayout
                       android:layout_width="500dp"
                       android:layout_height="500dp">
                   <ImageView
                       android:layout_width="400dp"
                       android:layout_height="500dp"
                       android:src="@drawable/home_01"/>
                   <ImageView
                       android:layout_width="400dp"
                       android:layout_height="500dp"
                       android:src="@drawable/home_02"/>
                   <ImageView
                           android:layout_width="400dp"
                           android:layout_height="500dp"
                           android:src="@drawable/home_03"/>
                       <ImageView
                           android:layout_width="400dp"
                           android:layout_height="500dp"
                           android:src="@drawable/home_04"/>
                       <ImageView
                           android:layout_width="400dp"
                           android:layout_height="500dp"
                           android:src="@drawable/home_05"/>
                   </LinearLayout>
               </HorizontalScrollView>
        </LinearLayout>
        <LinearLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/h2"
                android:text="커뮤니티 활동"  />
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@drawable/friend"/>
        </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_margin="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"/>
        <TextView
            style="@style/title"
            android:layout_margin="15dp"
            android:text="@string/home"/>

            <android.widget.Button
              android:textColor="#fff"
                android:background="@drawable/btn_layout_round"
                android:layout_margin="15dp"
                android:id="@+id/start_running"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="러닝 시작"/>

    </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>