<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".running.RunningFragment"
    android:orientation="vertical"
    android:layout_margin="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user"
            style="@style/user"
            android:src="@drawable/user"/>
        <TextView
            style="@style/top_title"
            android:text="러닝"   />
        <ImageView
            android:id="@+id/save"
            style="@style/top_right"
            android:src="@drawable/ic_save"/>
    </RelativeLayout>
       <TextView
           android:text="러닝"
           style="@style/title"/>

        <!--바로 시작 / 러닝 가이드 -->
            <com.google.android.material.tabs.TabLayout
                style="@style/tab"
                android:id="@+id/tab_running">
            </com.google.android.material.tabs.TabLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:id="@+id/run_frame"/>
    </LinearLayout>
</LinearLayout>