<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".club.ClubFragment">
    <LinearLayout
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/user"
                    style="@style/user"
                    android:src="@drawable/user"/>
                <ImageView
                    style="@style/top_right"
                    android:src="@drawable/ic_add_friend"/>
            </RelativeLayout>
            <TextView
            style="@style/title"
            android:text="클럽"/>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            style="@style/tab"
            android:id="@+id/tab_club">
        </com.google.android.material.tabs.TabLayout>
        <FrameLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="500dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>